File: f_src/fem2d_poisson_rectangle/fem2d_poisson_rectangle.f90
subroutine qbf ( x, y, element, inode, node_xy, element_node, &
  element_num, nnodes, node_num, b, dbdx, dbdy )

!*****************************************************************************80
!
!! QBF evaluates the quadratic basis functions.
!
!  Discussion:
!
!    This routine assumes that the "midpoint" nodes are, in fact,
!    exactly the average of the two extreme nodes.  This is NOT true
!    for a general quadratic triangular element.
!
!    Assuming this property of the midpoint nodes makes it easy to
!    determine the values of (R,S) in the reference element that
!    correspond to (X,Y) in the physical element.
!
!    Once we know the (R,S) coordinates, it's easy to evaluate the
!    basis functions and derivatives.
!
!  The physical element T6:
!
!    In this picture, we don't mean to suggest that the bottom of
!    the physical triangle is horizontal.  However, we do assume that
!    each of the sides is a straight line, and that the intermediate
!    points are exactly halfway on each side.
!
!    |
!    |
!    |        3
!    |       / \
!    |      /   \
!    Y     6     5
!    |    /       \
!    |   /         \
!    |  1-----4-----2
!    |
!    +--------X-------->
!
!  Reference element T6:
!
!    In this picture of the reference element, we really do assume
!    that one side is vertical, one horizontal, of length 1.
!
!    |
!    |
!    1  3
!    |  |\
!    |  | \
!    S  6  5
!    |  |   \
!    |  |    \
!    0  1--4--2
!    |
!    +--0--R--1-------->
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 September 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, Y, the (global) coordinates of the point
!    at which the basis function is to be evaluated.
!
!    Input, integer ( kind = 4 ) ELEMENT, the index of the element which 
!    contains the point.
!
!    Input, integer ( kind = 4 ) INODE, the local index (between 1 and 6) that
!    specifies which basis function is to be evaluated.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the X and Y
!    coordinates of nodes.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(NNODES,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes used to form 
!    one element.
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Output, real ( kind = 8 ) B, DBDX, DBDY, the value of the basis function
!    and its X and Y derivatives at (X,Y).
!
  implicit none

  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) node_num

  real ( kind = 8 ) b
  real ( kind = 8 ) dbdr
  real ( kind = 8 ) dbds
  real ( kind = 8 ) dbdx
  real ( kind = 8 ) dbdy
  real ( kind = 8 ) det
  real ( kind = 8 ) drdx
  real ( kind = 8 ) drdy
  real ( kind = 8 ) dsdx
  real ( kind = 8 ) dsdy
  integer ( kind = 4 ) element
  integer ( kind = 4 ), dimension(nnodes,element_num) :: element_node
  integer ( kind = 4 ) inode
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ) r
  real ( kind = 8 ) s
  real ( kind = 8 ) x
  real ( kind = 8 ) xn(6)
  real ( kind = 8 ) y
  real ( kind = 8 ) yn(6)

  xn(1:6) = node_xy(1,element_node(1:6,element))
  yn(1:6) = node_xy(2,element_node(1:6,element))
!
!  Determine the (R,S) coordinates corresponding to (X,Y).
!
!  What is happening here is that we are solving the linear system:
!
!    ( X2-X1  X3-X1 ) * ( R ) = ( X - X1 )
!    ( Y2-Y1  Y3-Y1 )   ( S )   ( Y - Y1 )
!
!  by computing the inverse of the coefficient matrix and multiplying
!  it by the right hand side to get R and S.
!
!  The values of dRdX, dRdY, dSdX and dSdY are easily from the formulas
!  for R and S.
!
  det =   ( xn(2) - xn(1) ) * ( yn(3) - yn(1) ) &
        - ( xn(3) - xn(1) ) * ( yn(2) - yn(1) )

  r = ( ( yn(3) - yn(1) ) * ( x     - xn(1) ) &
      + ( xn(1) - xn(3) ) * ( y     - yn(1) ) ) / det

  drdx = ( yn(3) - yn(1) ) / det
  drdy = ( xn(1) - xn(3) ) / det

  s = ( ( yn(1) - yn(2) ) * ( x     - xn(1) ) &
      + ( xn(2) - xn(1) ) * ( y     - yn(1) ) ) / det

  dsdx = ( yn(1) - yn(2) ) / det
  dsdy = ( xn(2) - xn(1) ) / det
!
!  The basis functions can now be evaluated in terms of the
!  reference coordinates R and S.  It's also easy to determine
!  the values of the derivatives with respect to R and S.
!
  if ( inode == 1 ) then

    b    =   2.0D+00 *     ( 1.0D+00 - r - s ) * ( 0.5D+00 - r - s )
    dbdr = - 3.0D+00 + 4.0D+00 * r + 4.0D+00 * s
    dbds = - 3.0D+00 + 4.0D+00 * r + 4.0D+00 * s

  else if ( inode == 2 ) then

    b    =   2.0D+00 * r * ( r - 0.5D+00 )
    dbdr = - 1.0D+00 + 4.0D+00 * r
    dbds =   0.0D+00

  else if ( inode == 3 ) then

    b    =   2.0D+00 * s * ( s - 0.5D+00 )
    dbdr =   0.0D+00
    dbds = - 1.0D+00               + 4.0D+00 * s

  else if ( inode == 4 ) then

    b    =   4.0D+00 * r * ( 1.0D+00 - r - s )
    dbdr =   4.0D+00 - 8.0D+00 * r - 4.0D+00 * s
    dbds =           - 4.0D+00 * r

  else if ( inode == 5 ) then

    b    =   4.0D+00 * r * s
    dbdr =                           4.0D+00 * s
    dbds =             4.0D+00 * r

  else if ( inode == 6 ) then

    b    =   4.0D+00 * s * ( 1.0D+00 - r - s )
    dbdr =                         - 4.0D+00 * s
    dbds =   4.0D+00 - 4.0D+00 * r - 8.0D+00 * s

  else

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'QBF - Fatal error!'
    write ( *, '(a,i8)' ) '  Request for local basis function INODE = ', inode
    stop

  end if
!
!  We need to convert the derivative information from (R(X,Y),S(X,Y))
!  to (X,Y) using the chain rule.
!
  dbdx = dbdr * drdx + dbds * dsdx
  dbdy = dbdr * drdy + dbds * dsdy

  return
end

File: fem2d_poisson_rectangle.cpp
void IntegrationPoint::qbf ( double x, double y, int element, int inode, double node_xy[],
  int element_node[], int element_num, int nnodes,
  int node_num, double *b, double *dbdx, double *dbdy )

//****************************************************************************80
//
//  Purpose:
//
//    QBF evaluates the quadratic basis functions.
//
{
  double dbdr;
  double dbds;
  double det;
  double drdx;
  double drdy;
  double dsdx;
  double dsdy;
  int i;
  double r;
  double s;
  double xn[6];
  double yn[6];

  for ( i = 0; i < 6; i++ )
  {
    xn[i] = node_xy[0+(element_node[i+(element-1)*nnodes]-1)*2];
    yn[i] = node_xy[1+(element_node[i+(element-1)*nnodes]-1)*2];
  }
//
//  Determine the (R,S) coordinates corresponding to (X,Y).
//
//  What is happening here is that we are solving the linear system:
//
//    ( X2-X1  X3-X1 ) * ( R ) = ( X - X1 )
//    ( Y2-Y1  Y3-Y1 )   ( S )   ( Y - Y1 )
//
//  by computing the inverse of the coefficient matrix and multiplying
//  it by the right hand side to get R and S.
//
//  The values of dRdX, dRdY, dSdX and dSdY are easily from the formulas
//  for R and S.
//
  det =   ( xn[1] - xn[0] ) * ( yn[2] - yn[0] )
        - ( xn[2] - xn[0] ) * ( yn[1] - yn[0] );

  r = ( ( yn[2] - yn[0] ) * ( x     - xn[0] )
      + ( xn[0] - xn[2] ) * ( y     - yn[0] ) ) / det;

  drdx = ( yn[2] - yn[0] ) / det;
  drdy = ( xn[0] - xn[2] ) / det;

  s = ( ( yn[0] - yn[1] ) * ( x     - xn[0] )
      + ( xn[1] - xn[0] ) * ( y     - yn[0] ) ) / det;

  dsdx = ( yn[0] - yn[1] ) / det;
  dsdy = ( xn[1] - xn[0] ) / det;
//
//  The basis functions can now be evaluated in terms of the
//  reference coordinates R and S.  It's also easy to determine
//  the values of the derivatives with respect to R and S.
//
  if ( inode == 1 )
  {
    *b   =   2.0E+00 *     ( 1.0E+00 - r - s ) * ( 0.5E+00 - r - s );
    dbdr = - 3.0E+00 + 4.0E+00 * r + 4.0E+00 * s;
    dbds = - 3.0E+00 + 4.0E+00 * r + 4.0E+00 * s;
  }
  else if ( inode == 2 )
  {
    *b   =   2.0E+00 * r * ( r - 0.5E+00 );
    dbdr = - 1.0E+00 + 4.0E+00 * r;
    dbds =   0.0E+00;
  }
  else if ( inode == 3 )
  {
    *b   =   2.0E+00 * s * ( s - 0.5E+00 );
    dbdr =   0.0E+00;
    dbds = - 1.0E+00               + 4.0E+00 * s;
  }
  else if ( inode == 4 )
  {
    *b   =   4.0E+00 * r * ( 1.0E+00 - r - s );
    dbdr =   4.0E+00 - 8.0E+00 * r - 4.0E+00 * s;
    dbds =           - 4.0E+00 * r;
  }
  else if ( inode == 5 )
  {
    *b   =   4.0E+00 * r * s;
    dbdr =                           4.0E+00 * s;
    dbds =             4.0E+00 * r;
  }
  else if ( inode == 6 )
  {
    *b   =   4.0E+00 * s * ( 1.0E+00 - r - s );
    dbdr =                         - 4.0E+00 * s;
    dbds =   4.0E+00 - 4.0E+00 * r - 8.0E+00 * s;
  }
  else
  {
    cout << "\n";
    cout << "QBF - Fatal error!\n";
    cout << "  Request for local basis function INODE = " << inode << "\n";
    exit ( 1 );
  }
//
//  We need to convert the derivative information from (R(X,Y),S(X,Y))
//  to (X,Y) using the chain rule.
//
  *dbdx = dbdr * drdx + dbds * dsdx;
  *dbdy = dbdr * drdy + dbds * dsdy;

  return;
}
