File: f_src/fem2d_poisson_rectangle/fem2d_poisson_rectangle.f90
subroutine errors ( element_area, element_node, indx, node_xy, f, &
  element_num, nnodes, nqe, nunk, node_num, el2, eh1 )

!*****************************************************************************80
!
!! ERRORS calculates the error in the L2 norm and H1 seminorm.
!
!  Discussion:
!
!    This routine uses a 13 point quadrature rule in each element,
!    in order to estimate the values of
!
!      EL2 = Sqrt ( Integral ( U(x,y) - Uh(x,y) )**2 dx dy )
!
!      EH1 = Sqrt ( Integral ( Ux(x,y) - Uhx(x,y) )**2 +
!                            ( Uy(x,y) - Uhy(x,y) )**2 dx dy )
!
!    Here U is the exact solution, and Ux and Uy its spatial derivatives,
!    as evaluated by a user-supplied routine.
!
!    Uh, Uhx and Uhy are the computed solution and its spatial derivatives,
!    as specified by the computed finite element solution.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 September 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) ELEMENT_AREA(ELEMENT_NUM), the area of elements.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(NNODES,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) INDX(NODE_NUM), the index of the unknown
!    quantity associated with the given node.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the X and Y
!    coordinates of nodes.
!
!    Input, real ( kind = 8 ) F(NUNK), the coefficients of the solution.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes used to form
!    one element.
!
!    Input, integer ( kind = 4 ) NQE, the number of points in the quadrature
!    rule.  This is actually fixed at 13.
!
!    Input, integer ( kind = 4 ) NUNK, the number of unknowns.
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Output, real ( kind = 8 ) EL2, the L2 error.
!
!    Output, real ( kind = 8 ) EH1, the H1 seminorm error.
!
!  Local Parameters:
!
!    Local, real ( kind = 8 ) AR, the weight for a given quadrature point
!    in a given element.
!
!    Local, real ( kind = 8 ) BB, BX, BY, a basis function and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) EH1, the H1 seminorm error.
!
!    Local, real ( kind = 8 ) EL2, the L2 error.
!
!    Local, real ( kind = 8 ) UEX, UEXX, UEXY, the exact solution and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) UH, UHX, UHY, the computed solution and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) WQE(NQE), stores the quadrature weights.
!
!    Local, real ( kind = 8 ) X, Y, the coordinates of a particular
!    quadrature point.
!
!    Local, real ( kind = 8 ) XQE(NQE), YQE(NQE), stores the location
!    of quadrature points in a given element.
!
  implicit none

  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) nqe
  integer ( kind = 4 ) nunk

  real ( kind = 8 ) :: ar
  real ( kind = 8 ) bi
  real ( kind = 8 ) dbidx
  real ( kind = 8 ) dbidy
  real ( kind = 8 ) :: dudx
  real ( kind = 8 ) :: dudxh
  real ( kind = 8 ) :: dudy
  real ( kind = 8 ) :: dudyh
  real ( kind = 8 ) :: eh1
  real ( kind = 8 ) :: el2
  integer ( kind = 4 ) element
  real ( kind = 8 ), dimension(element_num) :: element_area
  integer ( kind = 4 ), dimension(nnodes,element_num) :: element_node
  real ( kind = 8 ), dimension(nunk) :: f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) in1
  integer ( kind = 4 ), dimension(node_num) :: indx
  integer ( kind = 4 ) ip
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  integer ( kind = 4 ) quad
  real ( kind = 8 ) :: u
  real ( kind = 8 ) :: uh
  real ( kind = 8 ), dimension(nqe) :: wqe
  real ( kind = 8 ) :: x
  real ( kind = 8 ), dimension(nqe) :: xqe
  real ( kind = 8 ) :: y
  real ( kind = 8 ), dimension(nqe) :: yqe

  el2 = 0.0D+00
  eh1 = 0.0D+00
!
!  For each element, retrieve the nodes, area, quadrature weights,
!  and quadrature points.
!
  do element = 1, element_num

    call quad_e ( node_xy, element_node, element, &
      element_num, nnodes, node_num, nqe, wqe, xqe, yqe )
!
!  For each quadrature point, evaluate the computed solution and its X and
!  Y derivatives.
!
    do quad = 1, nqe

      ar = element_area(element) * wqe(quad)
      x = xqe(quad)
      y = yqe(quad)

      uh = 0.0D+00
      dudxh = 0.0D+00
      dudyh = 0.0D+00

      do in1 = 1, nnodes

        ip = element_node(in1,element)

        call qbf ( x, y, element, in1, node_xy, element_node, &
          element_num, nnodes, node_num, bi, dbidx, dbidy )

        i = indx(ip)

        uh    = uh    + bi    * f(i)
        dudxh = dudxh + dbidx * f(i)
        dudyh = dudyh + dbidy * f(i)

      end do
!
!  Evaluate the exact solution and its X and Y derivatives.
!
      call exact ( x, y, u, dudx, dudy )
!
!  Add the weighted value at this quadrature point to the quadrature sum.
!
      el2 = el2 + ( uh - u )**2 * ar
      eh1 = eh1 + ( ( dudxh - dudx )**2 + ( dudyh - dudy )**2 ) * ar

    end do

  end do

  el2 = sqrt ( el2 )
  eh1 = sqrt ( eh1 )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  *********************************************'
  write ( *, '(a)' ) '  *                                           *'
  write ( *, '(a)' ) '  *  ERRORS:                                  *'
  write ( *, '(a,g14.6,a)' ) '  *    L2 error =          ', el2, '     *'
  write ( *, '(a,g14.6,a)' ) '  *    H1 seminorm error = ', eh1, '     *'
  write ( *, '(a)' ) '  *                                           *'
  write ( *, '(a)' ) '  *********************************************'

  return
end

File: fem2d_poisson_rectangle.cpp
void Analysis::errors ( double element_area[], int element_node[], int indx[],
  double node_xy[], double f[], int element_num, int nnodes,
  int nunk, int node_num, double *el2, double *eh1 )

//****************************************************************************80
//
//  Purpose:
//
//    ERRORS calculates the error in the L2
//
{
# define NQE 13

  double ar;
  double bi;
  double dbidx;
  double dbidy;
  double dudx;
  double dudxh;
  double dudy;
  double dudyh;
  int element;
  int i;
  int in1;
  int ip;
  int quad;
  double u;
  double uh;
  double wqe[NQE];
  double x;
  double xqe[NQE];
  double y;
  double yqe[NQE];

  *el2 = 0.0E+00;
  IntegrationPoint i3;

//
//  For each element, retrieve the nodes, area, quadrature weights,
//  and quadrature points.
//
  for ( element = 1; element <= element_num; element++ )
  {
    quad_e ( node_xy, element_node, element, element_num,
      nnodes, node_num, NQE, wqe, xqe, yqe );
//
//  For each quadrature point, evaluate the computed solution and its X and
//  Y derivatives.
//
    for ( quad = 1; quad <= NQE; quad++ )
    {
      ar = element_area[element-1] * wqe[quad-1];
      x = xqe[quad-1];
      y = yqe[quad-1];

      uh = 0.0E+00;
      dudxh = 0.0E+00;
      dudyh = 0.0E+00;

      for ( in1 = 1; in1 <= nnodes; in1++ )
      {
        ip = element_node[in1-1+(element-1)*nnodes];

        i3.qbf (x, y, element, in1, node_xy,
          element_node, element_num, nnodes, node_num, &bi, &dbidx, &dbidy );

        i = indx[ip-1];

        uh    = uh    + bi    * f[i-1];
        dudxh = dudxh + dbidx * f[i-1];
        dudyh = dudyh + dbidy * f[i-1];
      }
//
//  Evaluate the exact solution and its X and Y derivatives.
//
      exact ( x, y, &u, &dudx, &dudy );
//
//  Add the weighted value at this quadrature point to the quadrature sum.
//
      *el2 = *el2 + ar *   pow ( ( uh  - u  ), 2 );

    }
  }

  *el2 = sqrt ( *el2 );

  cout << "\n";
  cout << "   ERROR:                                  \n";
  cout << "    L2 error =          " << setw(14) << *el2 << "     \n";

  return;
# undef NQE
}
