File: burkardt/fem2d_poisson_rectangle.f90
subroutine bandwidth ( nnodes, element_num, element_node, node_num, indx, nhba )

!*****************************************************************************80
!
!! BANDWIDTH determines the bandwidth of the coefficient matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    24 September 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NNODES, the number of local nodes per element.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_NODE(NNODES,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, integer INDX(NODE_NUM), the index of the unknown in the
!    finite element linear system.
!
!    Output, integer NHBA, the half bandwidth of the matrix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer element_num
  integer nnodes
  integer node_num

  integer element
  integer element_node(nnodes,element_num)
  integer i
  integer iln
  integer in
  integer indx(node_num)
  integer j
  integer jln
  integer jn
  integer nhba

  nhba = 0
  do element = 1, element_num
    do iln = 1, nnodes
      in = element_node(iln,element)
      i = indx(in)
      if ( 0 < i ) then
        do jln = 1, nnodes
          jn = element_node(jln,element)
          j = indx(jn)
          nhba = max ( nhba, j - i )
        end do
      end if
    end do
  end do

  return
end

File: fem2d_poisson_rectangle.cpp
int Numerical::bandwidth ( int nnodes, int element_num, int element_node[],
  int node_num, int indx[] )

//****************************************************************************80
//
//  Purpose:
//
//    BANDWIDTH determines the bandwidth of the coefficient matrix.
//
{
  int element;
  int i;
  int iln;
  int in;
  int j;
  int jln;
  int jn;
  int nhba;
  operations o1;
  nhba = 0;

  for ( element = 1; element <= element_num; element++ )
  {
    for ( iln = 1; iln <= nnodes; iln++ )
    {
      in = element_node[iln-1+(element-1)*nnodes];
      i = indx[in-1];
      if ( 0 < i )
      {
        for ( jln = 1; jln <= nnodes; jln++ )
        {
          jn = element_node[jln-1+(element-1)*nnodes];
          j = indx[jn-1];
          nhba = o1.i4_max ( nhba, j - i );
        }
      }
    }
  }

  return nhba;
}
